<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibbibapbumpara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#000">
    <script src="script.js"></script>
    <nav class="nav">
        <div class="div1">Meu Site</div>
        Meu Site
        <div class="div2">Meu Site</div>
    </nav>
    <div class="div"><p class="p">Dolor rebum est magna rebum accusam amet no voluptua et. Clita dolor clita invidunt sadipscing.
        Et clita elitr dolor voluptua justo diam est. Erat sea labore voluptua est elitr diam, kasd erat sea stet amet elitr labore at sea amet. 
        Est lorem kasd sed ipsum at et magna et justo. Lorem duo sed ea consetetur gubergren sit et. 
        Sanctus at ea ipsum vero, labore at et sed diam diam eos diam clita, kasd sit gubergren rebum sed tempor lorem ea aliquyam. 
        Sit ea vero duo amet ipsum clita amet amet. Et takimata et sadipscing lorem nonumy dolores ut aliquyam, gubergren.
        Eos no ipsum aliquyam sed ea et elitr labore. Dolore voluptua est duo stet, magna sanctus nonumy accusam kasd et et sanctus gubergren, 
        lorem duo duo sanctus amet ipsum. Ea et et lorem eos diam dolor ea sed, sadipscing sea justo sadipscing aliquyam kasd et erat no dolore, 
        at amet eirmod sadipscing voluptua duo et kasd sit, no magna ut erat rebum sed amet, consetetur eos dolore amet duo dolore, 
        dolores sit duo dolores dolor at diam aliquyam diam dolor, est dolor vero amet aliquyam at tempor. Sea sadipscing ipsum sea sanctus et dolores. 
        Dolore amet rebum accusam duo duo takimata erat, et voluptua sit sea sit invidunt consetetur justo. Amet sit erat et diam. 
        Sea accusam eos stet lorem dolore takimata, eirmod justo duo lorem justo ipsum. Lorem gubergren sit et eos labore, 
        vero lorem ea elitr ea stet elitr ipsum ea dolor. Amet lorem amet et dolor, tempor labore sea labore sit, 
        sed diam eos amet sit duo vero, sanctus at gubergren tempor elitr justo erat dolor amet, ut voluptua rebum clita sea dolore. 
        Rebum voluptua gubergren accusam ea voluptua lorem, no ut est takimata voluptua, sit dolor ea diam at vero. 
        Vero diam at invidunt sadipscing erat justo sit, elitr takimata clita sed ut takimata, takimata et kasd dolor labore et. 
        Clita tempor vero gubergren eos gubergren sanctus. Magna kasd amet diam vero sit sed dolor amet, vero amet tempor dolore diam invidunt stet clita et eirmod. 
        Ut magna amet et sit, duo amet gubergren at amet amet accusam. Elitr sadipscing duo sit eirmod consetetur amet no et consetetur, 
        eos ut consetetur et eirmod aliquyam consetetur sed. Kasd sit dolor sed nonumy eos ipsum sanctus dolor stet. 
        Sit accusam dolores sed consetetur et eos diam, amet justo invidunt ipsum tempor rebum dolor sea invidunt lorem, nonumy consetetur.</p>
    </div>
   
    <button onclick="funçãoQueSeráExecutada()" class="button">Chicken Noodles</button>
    <span id="conteudo"></span>
</body>
</html>